<?php
/**
 * Created by Magenest
 * User: Luu Thanh Thuy
 * Date: 04/02/2016
 * Time: 10:41
 */

namespace Magenest\Pin\Model\Product\Type;

use Magenest\Pin\Model\Pin;
use Magento\Catalog\Api\ProductRepositoryInterface;
use Magento\Framework\App\ObjectManager;
use Magenest\Pin\Model\PinFactory;
use Magento\Framework\File\UploaderFactory;
use Magento\Framework\App\Config\ScopeConfigInterface;
class License extends \Magento\Catalog\Model\Product\Type\Virtual
{
    const LICENSE = 'license';

    protected $pinFactory;

    protected $scopeConfig;
    /**
     * @var PinFactory
     */
    private $factory;

    public function __construct(
        \Magento\Catalog\Model\Product\Option $catalogProductOption,
        \Magento\Eav\Model\Config $eavConfig,
        \Magento\Catalog\Model\Product\Type $catalogProductType,
        \Magento\Framework\Event\ManagerInterface $eventManager,
        \Magento\MediaStorage\Helper\File\Storage\Database $fileStorageDb,
        \Magento\Framework\Filesystem $filesystem,
        \Magento\Framework\Registry $coreRegistry,
        \Psr\Log\LoggerInterface $logger,
        PinFactory $factory,
        ScopeConfigInterface $scopeConfig,
        ProductRepositoryInterface $productRepository,
        \Magento\Framework\App\ProductMetadataInterface $productMetadata,
        \Magento\Framework\Serialize\Serializer\Json $serializer = null,
        UploaderFactory $uploaderFactory = null
    )
    {
        if ($productMetadata->getVersion() < "2.4.4" ) {
            parent::__construct($catalogProductOption, $eavConfig, $catalogProductType, $eventManager, $fileStorageDb, $filesystem, $coreRegistry, $logger, $productRepository, $serializer);
        } else {
            parent::__construct($catalogProductOption, $eavConfig, $catalogProductType, $eventManager, $fileStorageDb, $filesystem, $coreRegistry, $logger, $productRepository, $serializer,$uploaderFactory);
        }
        $this->factory = $factory;
        $this->scopeConfig = $scopeConfig;
    }



    public function isVirtual($product)
    {
        $product->load($product->getId());
        if ($product->getData("is_virual_product") == 1) {
            return true;
        }
        return false;
    }

    public function isSalable($product)
    {
        if ($product->getId()) {
            if ($product->getTypeId() == self::LICENSE && $this->isAutoUpdateQtyEnable()) {
                return $this->factory->create()->getCollection()
                        ->addFieldToFilter('product_id', $product->getId())
                        ->addFieldToFilter('status', Pin::STATUS_ENABLED)
                        ->getSize() > 0;
            }
        }
        return parent::isSalable($product); // TODO: Change the autogenerated stub
    }

    private function isAutoUpdateQtyEnable()
    {
        return $this->scopeConfig->getValue('pin/inventory/auto_update') == 1;
    }
}
