<?php

namespace Magenest\Movie\Model\ResourceModel\Item;

use Magenest\Movie\Model\Item;
use Magenest\Movie\Model\ResourceModel\Item as ResourceItem;

class Collection extends \Magento\Framework\Model\ResourceModel\Db\Collection\AbstractCollection
{
    public function _construct() {
        $this->_init(Item::class, ResourceItem::class);
    }

    protected function _initSelect()
    {
        parent::_initSelect(); // TODO: Change the autogenerated stub

        $this->getSelect()->joinLeft(
            'sales_order_grid',
            'main_table.order_id = sales_order_grid.entity_id',
            ['sales_order_grid.grand_total as item_grand_total', 'sales_order_grid.increment_id as id']
        );
        dd($this->__toString());
    }
}
