<?php

namespace Magenest\Movie\Ui\Component\Listing\Columns;

use Magento\Framework\View\Element\UiComponent\ContextInterface;
use Magento\Framework\View\Element\UiComponentFactory;
use Magento\User\Model\ResourceModel\User\Collection;
use Magento\Ui\Component\Listing\Columns\Column;

class Author extends Column
{
    public function __construct(
        ContextInterface $context,
        UiComponentFactory $uiComponentFactory,
        Collection $author,
        array $components = [],
        array $data = []
    ) {
        $this->author = $author;
        parent::__construct($context, $uiComponentFactory, $components, $data);
    }

    public function prepareDataSource(array $dataSource)
    {
        if (isset($dataSource['data']['items'])) {
            foreach ($dataSource['data']['items'] as & $item) {
                $author = $this->author->getItemById($item['author_id']);
                $item['email'] = $author->getEmail();
                $item['author'] = $author->getFirstname() . ' ' . $author->getLastname();
            }
        }

        return parent::prepareDataSource($dataSource); // TODO: Change the autogenerated stub
    }
}
