<?php

namespace Magenest\Movie\Ui\Component\Listing\Columns;

use Magento\Customer\Model\Group;
use Magento\Framework\View\Element\UiComponent\ContextInterface;
use Magento\Framework\View\Element\UiComponentFactory;
use Magento\Ui\Component\Listing\Columns\Column;

class IsB2b extends Column
{
    public function __construct(
        ContextInterface $context,
        UiComponentFactory $uiComponentFactory,
        Group $group,
        array $components = [],
        array $data = []
    ) {
        $this->group = $group;
        parent::__construct($context, $uiComponentFactory, $components, $data);
    }

    public function prepareDataSource(array $dataSource)
    {
        if (isset($dataSource['data']['items'])) {
            foreach ($dataSource['data']['items'] as & $item) {
                if ($item['is_b2b'] == 1) {
                    $item['is_b2b'] = '<span class="grid-severity-notice"><span>Yes</span></span>';
                } else {
                    $item['is_b2b'] = '<span class="grid-severity-critical"><span>No</span></span>';
                }
            }
        }
        return parent::prepareDataSource($dataSource); // TODO: Change the autogenerated stub
    }
}
