<?php

namespace Magenest\Movie\Ui\Component\Listing\Columns;

use Magento\Framework\View\Element\UiComponent\ContextInterface;
use Magento\Framework\View\Element\UiComponentFactory;
use Magento\Sales\Model\ResourceModel\Order;
use Magento\Ui\Component\Listing\Columns\Column;

class OrderItem extends Column
{
    public function __construct(
        ContextInterface $context,
        UiComponentFactory $uiComponentFactory,
        Order\Collection $order,
        array $components = [],
        array $data = []
    ) {
        $this->order = $order;
        parent::__construct($context, $uiComponentFactory, $components, $data);
    }

    public function prepareDataSource(array $dataSource)
    {
        if (isset($dataSource['data']['items'])) {
            foreach ($dataSource['data']['items'] as & $item) {
                $order = $this->order->getItemById($item['order_id']);
                $item['increment_id'] = $order->getIncrementId();
                $item['grand_total'] = $order->getTotalDue();
                $item['customer'] = $order->getCustomerFirstname() . ' ' . $order->getCustomerMiddlename() . ' ' . $order->getCustomerLastname();
            }
        }

        return parent::prepareDataSource($dataSource); // TODO: Change the autogenerated stub
    }
}
