<?php
namespace Magenest\Pin\Ui\DataProvider\Product;

use Magenest\Pin\Model\PinFactory;
use Magento\Framework\App\RequestInterface;
use Magento\Ui\DataProvider\AbstractDataProvider;
use Psr\Log\LoggerInterface;

/**
 * Class LicenseDataProvider
 *
 * @api
 *
 * @method
 * @since 100.1.0
 */
class LicenseDataProvider extends AbstractDataProvider
{
    /**
     * @var PinFactory
     */
    protected $_pinFactory;

    /**
     * @var LoggerInterface
     */
    protected $_logger;

    /**
     * @var RequestInterface
     */
    protected $request;

    /**
     * LicenseDataProvider constructor.
     * @param string $name
     * @param string $primaryFieldName
     * @param string $requestFieldName
     * @param LoggerInterface $logger
     * @param PinFactory $pinFactory
     * @param RequestInterface $request
     * @param array $meta
     * @param array $data
     */
    public function __construct(
        $name,
        $primaryFieldName,
        $requestFieldName,
        LoggerInterface $logger,
        \Magenest\Pin\Model\PinFactory $pinFactory,
        RequestInterface $request,
        array $meta = [],
        array $data = []
    ) {
        parent::__construct($name, $primaryFieldName, $requestFieldName, $meta, $data);
        $this->_logger=$logger;
        $this->_pinFactory = $pinFactory;
        $this->request=$request;
        $url = $this->request->getServer()->get('HTTP_REFERER');
        if (isset(explode("id/", $url)[1])) {
            $id = explode("/", explode("id/", $url)[1])[0];
        } else {
            $id = null;
        }

//        if (!$this->request->getParam('current_product_id')) {
//            $this->request->setParams(["current_product_id"=>null]);
//        }
        $this->collection=$this->_pinFactory->create()->getCollection()->addFieldToFilter('main_table.product_id', $id);
    }

    public function addFilter(\Magento\Framework\Api\Filter $filter)
    {
        $fields = ['created_at'];
        if (in_array($filter->getField(), $fields)) {
            $filter->setField("main_table.{$filter->getField()}");
        }
        parent::addFilter($filter); // TODO: Change the autogenerated stub
    }
}
